P	Sun	0	0	sun.jpg		2.00	0 	1.0	1.0
P	Mercury	1	0	mercury.jpg	0.5	3.5 	1.0	0.427
P	Venus	2	0	venus.jpg	0.5	5.5	0.393	-0.103
P	Earth 	3	0	earth2.jpg	0.5	7.5 	0.242	0.438
M	E-Moon	4	3	earth_moon.jpg	0.4	2	-3.26	0.917
P	Mars 	5	0	mars.jpg	0.5	9.5 	0.105	24.4
P	Jupiter 6	0	jupiter.jpg	0.5	11.5 	0.022	60.1
P	Saturn 	7	0	saturn.jpg	0.5	13.5 	0.075	57.11
R	S-Rings	8	7	saturnring.jpg	1	.05	0.075	0.001
P	Uranus 	9	0	uranus.jpg	0.5	15.5 	0.028	-34.87
P	Neptune 10	0	neptune.jpg	0.5	17.5 	0.0146	41.48
M	M-Moon1	11	5	moon1.jpg	0.4	2	1.0	1.0
M	M-Moon2	12	5	moon2.jpg	0.3	3	1.5	1.5
M	J-Moon1	13	6	moon3.jpg	0.4	2	1.0	1.0
M	J-Moon2	14	6	moon4.jpg	0.3	3	1.5	1.5
M	S-Moon1	15	7	moon5.jpg	0.4	2.5	1.0	1.0
M	S-Moon2	16	7	moon6.jpg	0.3	3.5	1.5	1.5
M	U-Moon1	17	9	moon7.jpg	0.4	2	1.0	1.0
M	U-Moon2	18	9	moon8.jpg	0.3	3	1.5	1.5
M	N-Moon1	19	10	moon9.jpg	0.4	2	1.0	1.0
M	N-Moon2	20	10	moon10.jpg	0.3	3	1.5	1.5
P	Pluto	21	0	pluto.jpg	0.5	19.5	0.097	1.0
P	Stars	13	0	stars.png	50.0	0	0.5	0.5
