# Blender MTL File: 'saturn.blend'
# Material Count: 2

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/renee/CS480/cs480Iinuma/Assignment06 (copy)/bin/Planet_4_d.png

newmtl Material.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/renee/CS480/cs480Iinuma/Assignment06 (copy)/bin/saturnringcolor.jpg
