P	Sun	0	0	sun.jpg		1.00	0 	1.0	1.0
P	Mercury	1	0	mercury.jpg	0.0035	1.29 	1.0	0.427
P	Venus	2	0	venus.jpg	0.0087	1.269	0.393	-0.103
P	Earth 	3	0	earth2.jpg	0.0025	2.248 	0.242	0.438
M	E-Moon	4	3	earth_moon.jpg	0.2727	1.50	-3.26	0.917
P	Mars 	5	0	mars.jpg	0.0049	2.64 	0.105	24.4
P	Jupiter 6	0	jupiter.jpg	0.103	5.39 	0.022	60.1
P	Saturn 	7	0	saturn.jpg	0.087	8.67 	0.0075	57.11
R	S-Rings	8	7	saturnring.jpg	1	.05	0.0075	0.001
P	Uranus 	9	0	uranus.jpg	0.037	15.89 	0.0028	-34.87
P	Neptune 10	0	neptune.jpg	0.036	23.51 	0.00146	41.48
M	M-Moon1	11	5	moon1.jpg	0.25	2	1.0	78.8
M	M-Moon2	12	5	moon2.jpg	0.14	5	2.5	19.8
M	J-Moon1	13	6	moon3.jpg	0.11	2	1.0	15.0
M	J-Moon2	14	6	moon4.jpg	0.21	3.2	1.5	58.5
M	S-Moon1	15	7	moon5.jpg	0.21	2.9	1.0	14.2
M	S-Moon2	16	7	moon6.jpg	0.25	4.0	1.5	32.5
M	U-Moon1	17	9	moon7.jpg	0.24	2	1.0	21.0
M	U-Moon2	18	9	moon8.jpg	0.23	2.51	1.5	13.5
M	N-Moon1	19	10	moon9.jpg	0.14	2.53	1.0	12.0
M	N-Moon2	20	10	moon10.jpg	0.26	3	1.5	51.5
P	Pluto	21	0	pluto.jpg	0.0017	30.53	0.00097	1.0
P	Stars	13	0	stars.png	50.0	0	0.5	0.5
